#db-connection
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=TechShop
spring.datasource.username= sa
spring.datasource.password= 123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#show-query
spring.jpa.show-sql=true
#gen-db
spring.jpa.hibernate.ddl-auto=update
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ggxhffcdgd@gmail.com
spring.mail.password=snti quao shrs pyyi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

